# dotfiles

./: .chezmoi.toml.tmpl  .chezmoiignore.tmpl  .gitignore  LICENSE  README.md  chezmoi.slnx  dot_gitconfig.tmpl
.chezmoidata/: envPath.toml  pwshAlias.toml
.chezmoiscripts/: run_onchange_after_Add-EnvPath.ps1.tmpl  run_onchange_after_Build-MyProfileLib.ps1.tmpl  run_onchange_after_Copy-PowerShellConfig.ps1.tmpl  run_onchange_after_Copy-Profile.ps1.tmpl  run_onchange_after_Publish-MyProfileLib.ps1.tmpl  run_onchange_after_Sync-EnvPath.ps1.tmpl  run_onchange_after_Sync-ScoopAlias.ps1.tmpl  run_onchange_after_Sync-ScoopConfig.ps1.tmpl
.chezmoitemplates/: New-ChezmoiScriptsExecuteTemplate.ps1  New-PwshFormatOutput.ps1  Write-ArgCompleterOutput.ps1  Write-FileSystemInfoColorAnsiEsc.ps1  Write-FileSystemInfoIconGlyph.ps1  Write-MyProfileAliasesToExport.ps1  Write-MyProfileFormatOutput.ps1  Write-MyProfileFunctionsToExport.tmpl  Write-PwshFormatOutput.ps1  Write-PwshTypesOutput.ps1  _psfzf.ps1  alias.ps1  alias.ps1.tmpl  argcompleter.ps1  defaultparams.ps1.tmpl  env.ps1  env.ps1.tmpl  filesysteminfocolor.psd1.tmpl  filesysteminfoicon.psd1.tmpl  interactive.ps1.tmpl  module.ps1  powershellrun.ps1  powershellrunkeyhandler.ps1  profile.ps1.tmpl  prompt.ps1  prompt.ps1.tmpl  readline.ps1  readlinekeyhandler.ps1  readlinekeyhandler.ps1.tmpl  (+5 more)
MyProfileLib/: CommandParameterInfo.cs  CommandStopper.cs  ExpandObject.cs  MyProfileLib.csproj
MyProfileLib/Commands/: ConvertToHmnByteSize.cs  ConvertToHmnDate.cs  ConvertToHmnTimeSpan.cs  ConvertToHumanByteSize.cs  ConvertToHumanDate.cs
(+169 files in other folders)
