<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets = "all" Condition = "'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

</Project>
